[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
remote_tmp = ~/.ansible/tmp
interpreter_python = auto_silent
timeout = 20
fact_caching = jsonfile
fact_caching_connection = .ansible/facts


